<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            border: black solid 1px;
            width: 300px;
            height: 320px;
            background-color: white;
            border-radius: 10px;
        }
        h2{
            padding-left: 30px;
            display: inline;
            color: rgb(182, 178, 178);
        }
        img{
            padding-top: 15px;
            padding-left: 100px;
        }
        .contain1{
            padding-left: 40px;
        }
        button{
            border: none;
            padding: 8px;
        }
        input{
            padding: 5px 3px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h2>Add Contact</h2><a href="Contacts_View.html"><img src="images/wrong-number.png" height="25px" width="25px"></a><hr>
        <div class="contain1">
            <label for="name">Name: </label><br>
            <input name="name" placeholder="Enter Your Name" type="text" ><br>
            <label for="email">Email: </label><br>
            <input name="email" placeholder="Enter Your Email" type="text"><br>
            <label for="phno">Phone Number: </label><br>
            <input name="phno" placeholder="Enter Your Phone Number" type="text"><br>
            <label for="address">Address: </label><br>
            <input name="address" placeholder="Enter Your Address" type="text"><br><br>
            <button type="submit" style="background-color: blue;color: white;">Submit</button>
            <button type="reset" style="background-color: black;color: white;padding-left: 7px;">Reset</button>
        </div>
    </div>
    
</body>
</html>