<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            border: black solid 1px;
            width: 300px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
        }
        h2{
            padding-left: 30px;
            display: inline;
            color: rgb(182, 178, 178);
        }
        img{
            padding-top: 15px;
            padding-left: 60px;
        }
        .content{
            padding-left: 40px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h2>Contact Details</h2><a href="Contacts_View.html"><img src="images/wrong-number.png" height="25px" width="25px"></a><hr>   
        <div class="content">
            <p>Name: Hanna Donovan</p>
            <p>Email: handono@mailinator.com</p>
            <p>Number: 6365425254</p>
            <p>Address: Nisi ut buis beatae</p>
        </div>
    </div>
</body>
</html>